# General
PROJECT_NAME=Odyssey
DEBUG=False

# Postgres
POSTGRES_USER=odyssey
POSTGRES_PASSWORD=securepassword
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=odyssey

# Backend
SECRET_KEY=your-super-secret-key-change-this
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Frontend
VITE_API_URL=/api
